split.shard.size=200000
prepare.statement.fetch.size=10000
monitor.zk=[ZK_SERVER_PLACEHOLDER]

splitting.bolt.parallel=1
#When need stop full pull process, in case of "missing" retries, wait 180s and then stop.
fullpull.topos.kill.wait.time=180

#max flow in byte of spout can read from kafka
#536870912=1024*1024*512 == 512MB
#spout.max.flow.threshold=536870912
# 1048576=1024*1024 == 1M
spout.max.flow.threshold=524288

#-------------Changing part-----------------------
fullpull.src.topic=global_ctrl_topic
fullpull.mediant.topic=default_data_shards