@import './variable.less';

html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: -apple-system,
  "Helvetica Neue",
  "roboto",
  "Arial",
  "PingFang SC",
  "Hiragino Sans GB",
  "STHeiti",
  "Microsoft YaHei",
  sans-serif;
}

body {
  background-color: @bg-color;
}

input,
button,
textarea{
  outline: none;
}
