@import "../../../../../../../../assets/less/variable";
.tree-list{
    ul{
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
    .ellipsis{
        max-width: 150px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }
    .menuIcon{
        position: absolute;
        left:10px;
    }
}

.wrapperTreeDiv {
  border: solid 1px #c3c2c2;
  width: 95%;
  height: 421px;
  overflow: auto;
  background-color: #fff;
}
