bootstrap.servers=[BOOTSTRAP_SERVER_PLACEHOLDER]

# wait for leader and fellower accept the record
acks=all
compression.type=gzip

#send fail retry is not allowed.
retries=3

# key is string, value is byte[]
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# client should be a random name
# client.id=topologyID-producer

# batch max than 1MB size, larger than it, send batch
batch.size=1048576
# batch wait 1 seconds,
linger.ms=100

# 10MB. The maximum size of a request in bytes. This is also effectively a cap on the maximum record size.
max.request.size =  10485760

# The size of the TCP send buffer (SO_SNDBUF) to use when sending data
# default size is 131072
## send.buffer.bytes = 131072