@import "../../../assets/less/variable";

.footer{
    text-align:center;
    .nav{
        margin-bottom:1px;
        a{
          color:@text-color;
          margin:0 10px;
          &:hover{
            color:@primary-color;
          }
        }
    }
}