@import "../../../../assets/less/variable";

.registerContainer {
  background-size:cover;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:100%;
  background:#fff;
  overflow:auto;
  font-size:14px;
  .footer{
    padding:8px 50px;
    font-size:12px;
    //position:fixed;
    //left:0;
    //right:0;
    //bottom:0;
  }
}
.header{
  height: 64px;
  padding: 0 30px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  min-width:1200px;
  background:#fff;
  .title{
    font-size: 32px;
    color:#333;
    height:64px;
    line-height:64px;
    width: 800px;
    margin: 0 auto;
  }
}

.layout{
  width:1200px;
  overflow:hidden;
  margin:0 auto;
  .layoutLeft{
    float: left;
    width:100%;
    padding-right:30px;
    padding-left:15px;
  }
}

@media (max-width:992px) {
  .header{
   min-width:0;
  }
  .footer{
    display:none;
  }
  .layout {
    width:100%;
    .layoutLeft{
      width:100%;
      border:0;
      padding-right: 15px;
    }
    .layoutRight{
      display:none;
    }
  }
}
