bootstrap.servers=vdbus-7:9092
compression.type=lz4
acks=all
retries=3
linger.ms=1000
batch.size=40960
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer