# router config value is none,begin,end, [{"topic": "test.topic", "offsetParis": "0->1357,1->3721"}]
router.topic.offset=none

# stat config
stat.topic=dbus_statistic
stat.url=[BOOTSTRAP_SERVER_PLACEHOLDER]

# storm config
storm.message.timeout=10
storm.max.spout.pending=100
storm.num.workers=1
storm.kafka.read.spout.parallel=1
storm.encode.bolt.parallel=1
storm.kafka.write.bolt.parallel=1