# wait for leader and fellower accept the record
acks=all

#0:send fail retry is not allowed.
retries=3

# key is string, value is byte[]
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# client should be a randon name
client.id=placeholder-router

# batch max than 1MB size, larger than it, send batch
batch.size=1048576
# batch wait 1 seconds,
linger.ms=1000

# 10MB. The maximum size of a request in bytes. This is also effectively a cap on the maximum record size.
max.request.size=10485760

# The size of the TCP send buffer (SO_SNDBUF) to use when sending data
# default size is 131072
## send.buffer.bytes = 131072

#The total bytes of memory the producer can use to buffer records waiting to be sent to the server
#default size 33554432=32M. 67108864=64M
buffer.memory=67108864
