.table {
  .filterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
  }
}

.versionCompareTable {
  width: 100%;
  th {
    padding: 5px;
    text-align: left;
    width: 10%
  }
  .danger {
    background-color: #fac3c4;
  }
  .warning {
    background-color: #f1ef94;
  }
  tr {
    .borderTd {
      border-right: #bbbbbb solid 1px;
    }
    td {
      border-top: #bbbbbb solid 1px;
      padding: 5px;
    }
  }
}
