canal.instance.name=placeholder
database.type=mysql
database.name=placeholder
canal.client.batch.size=100
canal.client.subscribe.filter=
canal.zk.path=/DBus/Canal/canal-placeholder
kafka.send.batch.size=100000
table.partition.regex=t1.t1_[0-9]{6},test2.test2_[0-9]{6},test3.test3_[0-9]{6}