bootstrap.servers=[BOOTSTRAP_SERVER_PLACEHOLDER]
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=all
retries=3
# 10MB. The maximum size of a request in bytes. This is also effectively a cap on the maximum record size.
max.request.size = 10485760
# batch max than 1MB size, larger than it, send batch
batch.size=5048576
# batch wait 1 seconds,
linger.ms=10
compression.type=snappy
buffer.memory=67108864