.table {
  position: relative;
  .filterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width:200px;
  }
  .maxHeight{
    max-height:141px;
    overflow:auto;
  }
  .title {
    position: absolute;
    top: -30px;
  }
  .titleNomal {
    margin:15px 0;
  }
  .point{
    font-size: 16px;
    margin: 0 1px;
    vertical-align: middle;
    font-weight: bold;
  }
}
.tableLayout{
  margin-top:-5px;
}
