split.shard.size=200000
prepare.statement.fetch.size=10000000
monitor.zk=[ZK_SERVER_PLACEHOLDER]

pulling.bolt.parallel=8
#heartbeat writing time interval: 3min(180s). Advise heart beat monitor interval is 5min
heartbeat.monitor.time.interval=180

#max flow in byte of spout can read from kafka
#536870912=1024*1024*512 == 512MB
#spout.max.flow.threshold=536870912
# 1048576=1024*1024 == 1M
#1024*3*8=24576(each shards is about 0.5k,send about 6(0.5*6=3) shards to pullling topo each time. The parallel is 8 now. so multiply 8)
spout.max.flow.threshold=32

fullpull.src.topic=global_ctrl_topic
fullpull.mediant.topic=default_data_shards