log.type=typePlaceholder
log.ds.name=placeholder
log.kafka.read.spout.parallel=1
log.transform.bolt.parallel=8
log.kafka.write.bolt.parallel=1
log.heartbeat.type=dbus-heartbeat
log.speed.limit.interval=100
log.NumWorkers=1
log.offset=begin
log.maxSpoutPending=300
dbus.statistic.topic=dbus_statistic
timestamp=yyyy/MM/dd HH:mm:ss
log.message.timeout=120
log.max.emit.count=100
add.hours=8
ums.timestamp=yyyy-MM-dd HH:mm:ss.SSS
@timestamp=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
dbus.heartbeat.timestamp=yyyy-MM-dd HH:mm:ss.SSS
flume.timestamp=yyyy-MM-dd HH:mm:ss.SSS
multiTable=true









