.table {
  .filterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
  }
}

.diffTable {
  .danger {
    background-color: #fac3c4;
  }
  th {
    text-align: left;
    padding: 5px;
  }
  tr {
    td {
      border-top: #bbbbbb solid 1px;
      padding: 5px;
    }
  }
}
