.table {
  position: relative;
  .filterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
  }
}
.schemaform {
  margin-bottom: 8px;
  margin-top: -8px;
  position: relative;
}
.schemaSelect{
  top:0;
  right:0;
  text-align: right;
  z-index:2;
  .select{
    min-width:200px;
    max-width:500px;
  }
}
