@import "../../../../../assets/less/variable";

.projectCardOutline {
  color: #222222;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  height: 184px;
  box-shadow: 0 0 10px rgba(51,51,51,0.4);
  border: 1px solid rgba(51,51,51,0.4);
  position: relative;
  overflow: hidden;
  .bg {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    opacity: 0.3;
    background-size: 125%;
    background-position: center;
    transition: all 0.1s;
  }
  &:hover {
    border: 1px solid lighten(@primary-color, 5%);
    box-shadow: 0px 0px 5px lighten(@primary-color, 10%);
    .bg{
      background-size: 200%;
    }
  }
  .summaryInfo {
    position: relative;
    z-index: 2;
    height: 75%;
    overflow: hidden;
    .icon {
      //padding: 20px;
      background: #66CCCC;
      border-radius: 100%;
      height: 60px;
      width: 60px;
      margin-left: 15px;
      margin-top: 15px;
      color: #fff;
      float: left;
      overflow: hidden;
    }
    .titleAndContent{
      margin-left: 24px;
      overflow: hidden;
      height: 100%;
    }
    .title {
      padding: 17px 20px 8px 20px;
      font-size: 18px;
      font-weight: bold;
      a{
        &:hover{
          color:@primary-color;
        }
      }
      height: 40%;
    }
    .content {
      padding: 0px 20px;
      font-size: 14px;
      height: 20%;
      overflow: hidden;
      word-break: break-all;
      word-wrap: break-word;
    }
    .expire {
      padding: 0px 20px;
      font-size: 14px;
      height: 15%;
      overflow: hidden;
      word-break: break-all;
      word-wrap: break-word;
    }
  }
  .operations {
    position: relative;
    z-index: 2;
    height: 25%;
    padding: 10px 0px;
    //background:#F7F9FA;
    //border-top:1px solid #e5e5e5;
    .modify {
      text-align: center;
      border-right: 1px solid rgba(0,0,0,0.16);
      font-size: 14px;
      cursor: pointer;
    }
    .disable {
      text-align: center;
      border-right: 1px solid rgba(0,0,0,0.16);
      font-size: 14px;
      cursor: pointer;
      .inactive {
        color: #cd0000;
      }
    }
    .delete {
      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }
  }
}

.newProjectCardOutline {
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  height: 184px;
  border: 2px dashed #ddd;
  background: #fff;
  &:hover {
    border-color: @primary-color;
    color: @primary-color;
  }
  .newProjectCard {
    text-align: center;
    margin-top: 80px;
    font-size: 18px;
    cursor: pointer;
    color: #333;
  }
}

