@import "../../../../assets/less/variable";

.submit{
  width:120px;
  height:35px;
  line-height:35px;
  border-radius:3px;
}
.captcha{
  font-size:@font-size-base;
}
.register{
  label,input,span{
    font-size:14px;
  }
}
@media (max-width: 768px) {
  .submit{
    width:80%;
    display:block;
    margin:0 auto;
  }
}
