datasource.name=placeholder

#UMS payload count limitation.
ums.payload.max.count=5

#UMS payload size limitation, unit Byte. Default size 100K
ums.payload.max.size=102400

#max flow in byte of spout can read from kafka
#536870912=1024*1024*512 == 512MB
spout.max.flow.threshold=536870912
#1048576=1024*1024 == 1M
#spout.max.flow.threshold=524288

#if available.schemas is not configured,
#all schemas of "datasource.name" will be available
#available.schemas=OGG_TEST

heartbeat.src=DBUS.DB_HEARTBEAT_MONITOR
meta.event.src=DBUS.META_SYNC_EVENT
fulldata.request.src=DBUS.DB_FULL_PULL_REQUESTS

#topic of stat
dbus.statistic.topic=dbus_statistic

#\u5BF9\u4E8Echar(n char)\u7C7B\u578B\u7684\u6570\u636E\u662F\u5426\u8FDB\u884Cbase64 decode
base64.decode=1

global.event.topic=global_ctrl_topic
