# kafka server list
bootstrap.servers=[BOOTSTRAP_SERVER_PLACEHOLDER]
compression.type=lz4
acks=all
retries=3
linger.ms=1000
batch.size=40960
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer